# User-specific paths
DEST_DIR="/ec/res4/hpcperm/sp3c/deode_project/deode_spaverif_output/configs/"
PLUGIN_DIR="/home/sp3c/deode_project/deode_plugins/spaverify/"
DW_DIR="/home/sp3c/deode_project/Deode-Workflow/"
TOOL_DIR="/ec/res4/hpcperm/sp3c/deode_project/deode_spatial_verif/"
LAUNCHS_DIR="/ec/res4/hpcperm/sp3c/deode_project/deode_spaverif_output/scripts/"
